# LoginAndPayDemo1

./: settings.gradle
loginandpaytools/: build.gradle  proguard-rules.pro
loginandpaytools/src/androidTest/java/com/example/loginandpaytools/: ExampleInstrumentedTest.java
loginandpaytools/src/main/: AndroidManifest.xml
loginandpaytools/src/main/java/com/example/loginandpaytools/Adapter/: UserAdapter.java
loginandpaytools/src/main/java/com/example/loginandpaytools/Api/: Api.java  ApiService.java
loginandpaytools/src/main/java/com/example/loginandpaytools/Callback/: JsonCallback.java
loginandpaytools/src/main/java/com/example/loginandpaytools/Exception/: ServerException.java
loginandpaytools/src/main/java/com/example/loginandpaytools/Holder/: UserHolder.java
loginandpaytools/src/main/java/com/example/loginandpaytools/Support/: Configuration.java  LoginEvent.java  MyApplication.java  RxBus.java
loginandpaytools/src/main/java/com/example/loginandpaytools/Utils/: AesUtil.java  AnimationUtil.java  (+7 more)
loginandpaytools/src/main/res/drawable/: account_linearlayout_shape.xml  click_background.xml  progressdialog_shape.xml  recycleview_item_shape.xml
loginandpaytools/src/main/res/layout/: activity_login_dialog.xml  activity_post_order.xml  activity_post_result.xml  activity_register.xml  activity_we_chat_response.xml  activity_web_view.xml  activity_wechat_pay.xml  custom_progress_dialog.xml  drop_list_item_user.xml  drop_list_view.xml  input_and_dropdown.xml  layout_button_list.xml  layout_floatingmenu.xml  layout_toolbar.xml  register_toolbar.xml
loginandpaytools/src/main/res/layout-land/: activity_login_dialog.xml  activity_register.xml
loginandpaytools/src/main/res/values/: colors.xml  strings.xml  style.xml
loginandpaytools/src/test/java/com/example/loginandpaytools/: ExampleUnitTest.java
(+51 files in other folders)
