<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loginandpaytools.ui.floatingbutton.WebViewActivity">

    <include layout="@layout/layout_toolbar" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/progress_bar_bg"
        android:visibility="gone"
        />

    <WebView
        android:id="@+id/fab_intent_webview"
        android:layout_below="@id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>
